{
  "name": "vue-lite",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/Akimotorakiyu/vue3Student.git",
  "author": "瓦姆乌·湫曗 <autumnsilverleaves@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "serve": "yarn workspace @vue-lite/runtime-dom  serve"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-jest": "^26.1.2",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^4.0.0-beta"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
